<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
>
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<p>Captcha:</p>
<form th:method="post" th:action="@{/checkCaptcha}">
    <!--/*@thymesVar id="captchaEnc" type="java.lang.String"*/-->
    <img th:src="@{'data:image/png;base64,'+${captchaEnc}}"/>
    <br/>
    <input th:name="captcha" type='text' name='captcha'/>
    <br/>
    <input type="submit" value="ClickMe"/>
</form>
</body>
</html>